<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
  <h1>Ramesh GD</h1> 
  <img src="./GDR.jpg" alt="profile picture" width="150" height=150">
  <h2>Objective Statement</h2>
  <p>To get an opportunity where I can make the best of my potential and contribute to the organization’s growth.</p>
  <h2>Education Details</h2>
  <ul>
    <li>MSc Computer Science : 2009 to 2011.</li>
    <li>BCA Bachelor of Computer Application : 2005 to 2008.</li>
  </ul>
  <h2>Work Experience</h2>
    <ul>
      <li>Fresher for Web Devloper.</li>
      <li>SME Subject matter except - Sagility for 10 years.</li>
    </ul>
   <h2>Skills</h2>
     <ol>
        <li>MS Excel</li>
        <li>HTML</li>
     </ol>
     <h2>Awards & Achievements</h2>
       <ul>
        <li>Top Gun Award for production and Quality</li>
        <li>Quality for 12 months</li>
       </ul>
       <a href="./My Hobbies.html">My Hobbies</a>
       <a href="./Contact.html">Contact Me</a>
       <footer><br /><strong>© 2023 Ramesh GD. All Rights Reserved.</strong></footer>
</body>
</html>